<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="shortcut icon" href="assets/images/hq-mac-logo-no-background-thumbnail-75x79-75x79.png" type="image/x-icon" />
    <meta name="description" content="Past, present and future initiatives to promote the Macedonian cultural heritage" />

    <title>Doors</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/doors.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/archives.css" />
    <script src="./all.js"></script>
    <link rel="stylesheet" href="assets/font-awesome-solid/../css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/font-awesome-solid/css/solid.min.css" />
    <link rel="stylesheet" href="assets/material-design/css/material-icons.min.css" />
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css" />
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/soundcloud-plugin/style.css" />
    <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css" />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link rel="stylesheet" href="assets/gallery/style.css" />
    <link rel="stylesheet" href="assets/css_styles/stylesheet.css" />
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"
			/>
		</noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css" />
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css" />
</head>

<body>
    <section class="menu cid-sIER248iYQ" once="menu" id="menu2-2v">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm forward">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--<div class="hide-on-desktop hide-on-mobile-tablet position-web1" id="mac-logo">
                        <a href="index.html"><img src="assets/images/hq-mac-logo-no-background-thumbnail-75x79.png"
                            alt="Macedonian Arts Council Logo" width="50px" height="51"></a>
                    </div>-->
                <ul class="navbar-nav nav-dropdown position-web" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="./index.html">Home</a
							>
						</li>

						<li class="nav-item">
							<a
								class="nav-link link text-red text-primary display-4"
								href="./projects.html"
								>Projects</a
							>
						</li>

						<li class="nav-item">
							<a
								class="nav-link link text-black text-primary display-4"
								href="./about.html"
								>About Us</a
							>
						</li>
						<li class="nav-item">
							<a
								class="nav-link link text-black text-primary display-4"
								href="./archives.html"
								>Archives</a
							>
						</li>
						<li class="nav-item">
							<a
								class="nav-link link text-black text-primary display-4"
								href="./contact-us.html"
								>Contact</a
							>
						</li>
					</ul>
					<br />
				</div>
				<div
					class="collapse navbar-collapse position-w"
					id="navbarSupportedContent"
				>
					<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
						<li class="nav-item">
							<a
								class="nav-link link text-red text-primary display-4"
                                href="./under-construction.html"
								target="_blank"
								>Art Store</a
							>
						</li>
					</ul>
					<div class="navbar-buttons mbr-section-btn">
						<a
							class="btn btn-sm btn-primary display-4"
							href="https://www.paypal.com/us/fundraiser/charity/1386780"
							target="_blank"
							><span
								class="material material-brush mbr-iconfont mbr-iconfont-btn"
							></span>

							Donate Now</a
						>
					</div>
				</div>
			</nav>
		</section>

		<main class="section__main">
			<section
				class="cid-rnFJ0YyDPI mbr-parallax-background"
				style="
					z-index: 0;
					background-image: linear-gradient(0deg, #f8e92e, #d82126);
				"
			>
				<div class="mbr-overlay" style="opacity: 0"></div>

				<div class="container">
					<div class="media-container-row">
						<div class="col-12 col-md-8">
							<ul class="nav nav-tabs">
								<li class="nav-item">
									<a class="nav-link mbr-fonts-style" href="./timeline.html">
										Return to timeline
									</a>
                    </li>
                </ul>
            </div>
            </div>
            </div>
    </section>
    <section>
        <div class="container">
            <div class="event mt-5">
                <div>
                    <div class="row justify-content-center">
                        <div class="col-9 d-flex flex-column align-items-center">
                            <div>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/UIXEVVFG74U?si=j2dpLG1kSBs8LVqP" 
                                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                                        allowfullscreen>
                                </iframe>
                            </div>
                            <p class="mbr-text mbr-fonts-style display-7 grey-font font-weight-bold">
                                Lake Prespa and the 'Large City' island
                            </p>
                        </div>
                    </div>
                    <div class="tourpar text-justify col-md-9 m-auto">
                        <p>
                            <span style="color: #880000"><i>DOORS</i></span> was a collaborative Internet-based art project initiated in 2003 when Internet laboratories were installed in three local high schools in border villages in Macedonia, Greece
                            and Albania and secondary school children were introduced to the power of wireless communication and digital technology. Using cell phones donated by Motorola, children in the villages of Ljubojno, Goricë e Vogël (original
                            Slav name
                            <i>Dolna Gorica</i>) and Άγιος Γερμανός (Agios Germanos; original Slav name <i>German</i>) in the remote villages photographed local doors to document the disappearing local architecture.
                        </p>
                        <p>
                            These children share common borders and similar cultural and historical pasts, their lives forever intertwined and mutually affected by the geographic proximity and the economic conditions in which they live. The also offered an opportunity for individual
                            excellence and initiative in a team setting, as all of the participating children participated in the selection of the doors to be photographed and the final photographs to be used for the virtual exhibit.
                        </p>
                        <p>
                            In its initial stages, <i>Doors</i> was funded by
                            <i>Schools Online</i>, a US-based non-profit organization committed to the idea of “connecting children on the Internet, one school at the time.” In 2004,
                            <i>The Video Professor Inc.</i>, <i>Mobimak</i> and
                            <i>The Dominic Foundation</i> joined as sponsors of
                            <i>Doors</i>.
                        </p>
                        <p>
                            These companies’ commitment to the world community and their leadership in building a better world for future generations will ring especially true for these children living in one of the most remote, and cut-off from the modern world. Through “the doors
                            of the Internet”, these children were introduced to the digital world.
                        </p>
                    </div>
                </div>

                <div id="group1" class="py-3">
                    <h2 style="font-family: modern-antiqua">
                        <b><i>OPEN DOORS</i></b>
                    </h2>
                    <p>The village of <i>Ljubojno</i> - REPUBLIC OF MACEDONIA</p>

                    <div class="mr-2" style="margin: auto;">
                        <div class="row" style="display: flex; align-items: center;">
                            <img src="./assets/images/DOORS/Group1.1.jpeg" class="col-sm-12 col-md-6 zoomed d-md-block" style="margin: auto; max-height: 600px;" />
                            <div class="col-6 thumbnails" style="margin: auto;" style="display: flex; align-items: center;">
                                <div class="row g-3" style="display: flex; align-items: center;">
                                    <img src="./assets/images/DOORS/Group1.1.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group1.2.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group1.3.jpeg" class="col-sm zoom" />
                                </div>
                                <div class="row mt-md-3" style="display: flex; align-items: center;">

                                    <img src="./assets/images/DOORS/Group1.4.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group1.5.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group1.6.jpeg" class="col-sm zoom" />
                                </div>
                                <div class="row mt-md-3" style="display: flex; align-items: center;">
                                    <img src="./assets/images/DOORS/Group1.7.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group1.8.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group1.1.jpeg" class="col-sm zoom" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="group2" class="py-3">
                    <h2 style="font-family: modern-antiqua">
                        <b><i>DOORS IN DISTRESS</i></b>
                    </h2>
                    <p>
                        The village of <i>Vogel (Dolna Gorica)</i> - REPUBLIC OF ALBANIA
                    </p>
                    <div class="mr-2" style="margin: auto;">
                        <div class="row" style="display: flex; align-items: center;">
                            <img src="./assets/images/DOORS/Group2.1.jpeg" class="col-sm-12 col-md-6 zoomed d-md-block" style="margin: auto; max-height: 600px;" />
                            <div class="col-6 thumbnails" style="margin: auto;" style="display: flex; align-items: center;">
                                <div class="row g-3" style="display: flex; align-items: center;">
                                    <img src="./assets/images/DOORS/Group2.1.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group2.2.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group2.3.jpeg" class="col-sm zoom" />
                                </div>
                                <div class="row mt-md-3" style="display: flex; align-items: center;">

                                    <img src="./assets/images/DOORS/Group2.4.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group2.5.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group2.6.jpeg" class="col-sm zoom" />
                                </div>
                                <div class="row mt-md-3" style="display: flex; align-items: center;">

                                    <img src="./assets/images/DOORS/Group2.7.JPG" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group2.8.JPG" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group2.9.JPG" class="col-sm zoom" />
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div id="group3" class="py-3">
                    <h2 style="font-family: modern-antiqua">
                        <b><i>TACITURN DOORS</i></b>
                    </h2>
                    <p>
                        The village of <i>Agios Germanos (German)</i> - REPUBLIC OF GREECE
                    </p>
                    <div class="mr-2" style="margin: auto;">
                        <div class="row" style="display: flex; align-items: center;">
                            <img src="./assets/images/DOORS/Group3.1.jpeg" class="col-sm-12 col-md-6 zoomed d-md-block" style="margin: auto; max-height: 600px;" />
                            <div class="col-6 thumbnails" style="margin: auto;" style="display: flex; align-items: center;">
                                <div class="row g-3" style="display: flex; align-items: center;">
                                    <img src="./assets/images/DOORS/Group3.1.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group3.2.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group3.3.jpeg" class="col-sm zoom" />
                                </div>
                                <div class="row mt-md-3" style="display: flex; align-items: center;">

                                    <img src="./assets/images/DOORS/Group3.4.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group3.5.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group3.6.jpeg" class="col-sm zoom" />
                                </div>
                                <div class="row mt-md-3" style="display: flex; align-items: center;">
                                    <img src="./assets/images/DOORS/Group3.7.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group3.8.jpeg" class="col-sm zoom" />
                                    <img src="./assets/images/DOORS/Group3.9.jpg" class="col-sm zoom" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer>
        <section class="clients cid-rnAoNkfPFl movesection" data-interval="false" id="clients-e">
            <div class="container mb-5">
                <div class="media-container-row">
                    <div class="col-12 align-center">
                        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                            Our Affiliations
                        </h2>
                        <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">
                            Supporting and promoting our work
                        </h3>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
                    <div class="carousel-inner" data-visible="5">
                        <!--<div class="carousel-item carousel-item-affiliations" id="carousel-affiliations-largest">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img ">
                                        <a href="http://smile.amazon.com/ch/13-3686047" target="_blank"><img
                                                src="assets/images/amazon-smile-555x278.png"
                                                class="img-responsive clients-img" alt="amazon-smile" title=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <div class="carousel-item carousel-item-affiliations">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img">
                                        <a href="https://www.nyfa.org/" target="_blank"><img src="assets/images/nyfa-logo-240x120.png" class="img-responsive clients-img" alt="new-york-foundation-for-arts" title="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item carousel-item-affiliations">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img">
                                        <a href="http://www.domanicafoundation.org/" target="_blank"><img src="assets/images/domanica-foundation-owler-20160302-164152-large.gif" class="img-responsive clients-img" alt="domanica-foundation" title="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item carousel-item-affiliations">
                            <div class="media-container-row">
                                <div class="col-md-12">
                                    <div class="wrap-img">
                                        <a href="http://www.neco.org/" target="_blank"><img src="assets/images/elisbl-200x200.jpg" class="img-responsive clients-img" alt="ellis-island-honors-society" title="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cid-rnAp8c5oO4 py-0 pb-1" id="gray">
            <div class="container">
                <div class="footer-lower">
                    <div class="media-container-row">
                        <div class="col-sm-12">
                            <hr />
                        </div>
                    </div>
                    <div class="media-container-row pb-4 pt-2">
                        <div class="col-sm-6 col-lg-8 copyright">
                            <p class="mbr-text mbr-fonts-style display-7" style="padding-top: 0.9em">
                                © 2024 Macedonian Arts Council - All Rights Reserved | EIN: 13-3686047
                            </p>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="social-list align-right">
                                <div class="soc-item" style="background-color: #1da1f2">
                                    <a href="https://twitter.com/Info_MacArts" target="_blank">
                                        <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item" style="background-color: #4267b2">
                                    <a href="https://www.facebook.com/pages/Macedonian-Arts-Council/50616408646" target="_blank">
                                        <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item" style="background-color: #ff0000">
                                    <a href="https://www.youtube.com/channel/UC2oqb14jMCG2RBwl4D4EEzA" target="_blank">
                                        <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <section id="top-1" hidden>
        <a href="https://mobirise.site"></a>
    </section>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/soundcloud-plugin/script.js"></script>
    <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
    <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/mbr-tabs/mbr-tabs.js"></script>
    <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
    <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="js/hoverGallery.js"></script>
    <!--test-->

    <input name="cookieData" type="hidden" data-cookie-customDialogSelector="null" data-cookie-colorText="#424a4d" data-cookie-colorBg="rgba(234, 239, 241, 0.99)" data-cookie-textButton="Agree" data-cookie-colorButton="" data-cookie-colorLink="#424a4d" data-cookie-underlineLink="true"
        data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>." />
</body>

</html>